<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Presentation</title>
<link href="presentation-files/presentation.css" rel="stylesheet" type="text/css" media="screen" /><script src="presentation-files/prototype.js" type="text/javascript"></script><script src="presentation-files/scriptaculous.js" type="text/javascript"></script></head>
<body>
<div id="start">
<a href="javascript:void(0)" onclick="$('fade').appear({to:0.8});$('main').appear({queue: 'end'});"> </a>
</div>
<div id="main" class="white" style="display:none;">
<div class="content">
<h1>Great Presentation</h1>
<div id="next">
<a href="javascript:void(0)" onclick="Effect.Appear('index',{queue: 'end'});Effect.Fade('main',{queue:'front'});"></a>
</div>
</div></div>
<div id="index" class="white" style="display:none;">
<div class="content">
<h1> Index </h1>
<ul>
<li>Page 1</li>
</ul>
<div id="prev">
<a href="javascript:void(0)" onclick="Effect.Appear('main',{queue: 'end'});Effect.Fade('index',{queue:'front'});"></a>
</div>
<div id="next">
<a href="javascript:void(0)" onclick="Effect.BlindDown('Page 1',{queue: 'end'});Effect.Fade('index',{queue:'front'});"></a>
</div>
</div></div>
<div id="Page 1" class="white" style="display:none;">
<div class="content">
<div id="prev">
<a href="javascript:void(0)" onclick="Effect.Appear('index',{queue: 'end'});Effect.BlindUp('Page 1',{queue:'front'});"></a>
</div>
<h1>Page 1</h1>
<div class="body">
<p>
This is a paragraph</p>
<ul>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ul>
</div>
<div id="end">
<a href="javascript:void(0)" onclick="Effect.BlindUp('Page 1');Effect.Fade('fade', {from : 0.8, queue: 'end'});"> </a>
</div>
</div>
</div>
<div id="fade" class="black" style="display:none;"></div>
</body>
</html>
